<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VPAID HTML5 mixer</title>
	<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./lib/VastToJson.js"></script>


	<link href="./lib/video-js.min.css" rel="stylesheet">
	<script src="./lib/video.dev.js"></script>

	<link href="./lib/videojs.ads.css" rel="stylesheet">
	<script src="./lib/videojs.ads.js"></script>

	<style type="text/css">
		body {
			font-family: arial;
		}

		.vjs-default-skin {
			position: absolute; left: 30px;top:30px;
		}

		.VPAIDclickableLayer {
			position: absolute;
			width: 780px;
			height: 440px;
			top: 30px;
			left: 30px;
			z-index: 99999;
			cursor: pointer;

			background: transparent;
		}

		.VPAIDskipBtn {
			color: #fff;
			position: absolute;
			right: 0;
			bottom: 80px;
			background: #333;
			padding: 10px 25px;
			display: none;
		}

		.VPAIDmuteBtn {
			color: #fff;
			background: #333;
			position: absolute;
			top: 20px;
			right: 0;
			padding: 10px 25px;
		}

		.VPAIDtime {
			color: #fff;
			background: #333;
			position: absolute;
			top: 20px;
			left: 0;
			padding: 10px 25px;
		}

		.VPAIDskipBtn, .VPAIDmuteBtn, .VPAIDtime {
			font-size: 12px;
		}
	</style>
</head>
<body>

<h3>VPAID HTML5 mixer</h3>

<video id="vContent" class="video-js vjs-default-skin" width="780" height="440" controls src="http://vjs.zencdn.net/v/oceans.mp4"></video>

<div class="vpaidContainer"></div>

<script type="text/javascript" src="./dist/VPAIDHTML5mixer.js"></script>
<script type="text/javascript">
	// VPAIDHTML5mixer(url, videoEl, params)

	var vpaidUrl = 'http://inv-nets.admixer.net/dsp.aspx?rct=3&zone=1874abbc-5470-471a-9480-54b9c5cba17c&zoneInt=8883&sect=2009&site=1559&rnd=736270956';

	// vtj(vpaidUrl).then(function(data) {
	// 	console.log('data', data);

	// 	if(data.nobanner) {
	// 		console.log('</nobanner>');
	// 		return;
	// 	}

	// 	// VPAIDHTML5mixer(data.media.src, $('#vContent').get(0), '.vpaidContainer', {debug: true, type: data.media.type}).then(function(unit) {
	// 	// 	console.log(unit);

	// 	// 	unit.on('test', function(e) {
	// 	// 		console.log('test');
	// 	// 		console.log(e);
	// 	// 	});
	// 	// });
	// });


	var player = videojs('vContent', {}, function() {
		var unit;
	  	this.play(); // if you don't trust autoplay for some reason

	  	var player = this;
		player.ads(); // initialize the ad framework
		
		  // request ads whenever there's new video content
		player.on('contentupdate', function(){

			console.log('contentupdate');

			vtj(vpaidUrl).then(function(data) {

				if(data.nobanner) {
					console.log('</nobanner>');
					return;
				}

				// console.log(data);

				VPAIDHTML5mixer(data.media.src, player, '.vpaidContainer', {skipTime: 3, adURL: data.vastClickThrough, debug: true, type: data.media.type}).then(function(unit) {
					unit = unit;
					player.trigger('adsready');
	
					unit.on('AdComplete', function(e) {
						player.trigger('adended');
					});

					unit.on('AdSkipped',  function(e) {
						player.trigger('adended');
					});

					unit.on('AdStopped',  function(e) {
						player.trigger('adended');
					});

					
				});   
		
			});
		  
		});
		
		player.on('readyforpreroll', function() {
			player.ads.startLinearAdMode();

			player.one('adended', function() {
			  player.ads.endLinearAdMode();
			});
		});

	});
</script>

</body>
</html>